<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Nyitólap</title>
</head>
<body>
    <div>
        <img src="images/fejléc 2.0.png" >

    </div>

    <center>
        
        <table border="1" >
            <tr>
                <td>
                    Paul Baran
                </td>       
                <td>
                    Vannevar Bush
                </td>
                <td>
                    Vinton Cerf
                </td>   
                <td>
                    Douglas Engelbart
                </td>
            </tr>
            <tr>
                <td>
                    Robert E. Kahn
                </td>
                <td>
                    J.C.R. Licklider
                </td>
                <td>
                    Robert Metcalfe
                </td>
                <td>
                    Lawrence Roberts  
                </td>
            </tr>
    
    
        </table>
    </center>
</body>
</html>
