<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Douglas Carl Engelbart</title>
</head>
<body>
    <div>
        <a href="../pages/index.html"><img src="../images/fejlécmagyar.png" ></a>

    </div>

    <center>
        
        <table border="1" >
            <tr>
                <td>
                    <a href="baran.html">Paul Baran</a>
                </td>       
                <td>
                    <a href="bush.html">Vannevar Bush</a>
                </td>
                <td>
                    <a href="cerf.html">Vinton Cerf</a>
                </td>   
                <td>
                    <a href="engelbart.html">Douglas Engelbart</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="kahn.html">Robert E. Kahn</a>
                </td>
                <td>
                   <a href="licklider.html">J.C.R. Licklider</a>
                </td>
                <td>
                    <a href="metcalfe.html">Robert Metcalfe</a>
                </td>
                <td>
                    <a href="roberts.html">Lawrence Roberts</a>  
                </td>
            </tr>
    
    
        </table>

        <h1>Douglas Carl Engelbart (1925. január 30. 2013. július 2.)</h1>

        <p>Mérnök és feltaláló, a számítógép és az internet korai úttörője volt . Leginkább az ember-számítógép interakció területén végzett munkáiról ismert , különösen az SRI International Augmentation Research Center Laboratóriumában végzett munkája során , amelynek eredményeként létrejött a számítógépes egér , valamint hipertext , hálózatba kötött számítógépek és előfutárok grafikus felhasználói felületek . Ezeket az 1968 -as The Mother of All Demos című filmben mutatták be. Engelbart törvényeRóla nevezték el azt a megfigyelést, hogy az emberi teljesítmény belső rátája exponenciális.</p>
    
        <img src="../images/carlengelbart.jpg" alt="">
    
        <p>1988-ban Engelbart és lánya, Christina elindította a Bootstrap Intézetet - később Doug Engelbart Intézet néven ismert -, hogy népszerűsítse jövőképét, különösen a Stanford Egyetemen;ez az erőfeszítés némi DARPA finanszírozást eredményezett az Augment felhasználói felületének korszerűsítésére.</p>
    
        <p>Forrás:<a href="https://hu.wikipedia.org/wiki/Douglas_Engelbart">Wikipédia</a> </p>
    

    </center>

    <div class="divangol"><a href="engelbartangol.html" > <img src="../images/angol.png" class="angol"></a></div>

</body>
</html>